# copying this file into build tree permits build w/o pyproject.toml support
# e.g. see .github/actions/pydpkg/action.yml

[metadata]
license_files = ['LICENSE']
name = gunicorn
version = attr: gunicorn.__version__
author = Benoit Chesneau
license = MIT
description = WSGI HTTP Server for UNIX

[options]
packages = find:
install_requires =
    packaging
include_package_data = True
python_requires = >=3.8

[options.entry_points]
console_scripts =
       gunicorn = gunicorn.app.wsgiapp:run
